APP_ENV=local
APP_KEY=base64:vXyHe7UALB7BhnEdou/dmy6cd7NdbDK4EJLH+62xikc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://exam.local.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exam_local_package_dbs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=9Sy1SvibXrFIUDxnUPS2vSGnFIu1uazy

APP_MODULES_NHVV_VNEDUTECH_VN=adtech.core
APP_MODULES_DHCD_VNEDUTECH_VN=adtech.core
APP_MODULES_EXAM_LOCAL_VN=vne.news,banner,index,newsfrontend,contact,contactfrontend

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=601326911611-cnrjmu8qfqf8btnh0buuji0fsjj50frm.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=hMja-m8Tat8wrws5ttAyg8Bx
GOOGLE_DRIVE_REFRESH_TOKEN=1/EC1NHMZoHDipISL7wR0jBYYi6e5DwElLEZKK32HwN_4 
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.GltLBiEFBJ30En-wno_8KpKkw0UHOyugcyCdZ6KaYvbzmR6Kd3MuwczaY-8U2I1f-tgCBU26j2WVUjCQ-a94skwgOzW-eIPcjoOwyjqxno0pxXy3qvws4ZAAxWCo
GOOGLE_DRIVE_FOLDER_ID=1eZRsS8cTjQvOFSkhQJKR7usWupMa3Ra0